<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="0dp"
    tools:context="com.steveandconnie.projects.resistance.MissionHistoryFragment">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="@string/mission_history_fragment_title" />

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal">

            <!--<Button-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="New Button"-->
                <!--android:background="@drawable/rounded_button"-->
                <!--android:id="@+id/button" />-->

            <RadioButton
                android:text="1"
                android:button="@null"
                android:drawableBottom="@android:drawable/btn_radio"
                android:gravity="center"
                android:id="@+id/radioButton"
                android:enabled="false"
                android:textColor="@color/purple"
                android:checked="true"
                android:buttonTint="@color/purple"
            />

            <RadioButton
                android:text="2"
                android:button="@null"
                android:drawableBottom="@android:drawable/btn_radio"
                android:gravity="center"
                android:id="@+id/radioButton2"
                android:enabled="false"
                android:textColor="#000000"
            />

            <RadioButton
                android:text="3"
                android:button="@null"
                android:drawableBottom="@android:drawable/btn_radio"
                android:gravity="center"
                android:id="@+id/radioButton3"
                android:enabled="false"
                android:textColor="#000000"
            />

            <RadioButton
                android:text="4"
                android:button="@null"
                android:drawableBottom="@android:drawable/btn_radio"
                android:gravity="center"
                android:id="@+id/radioButton4"
                android:enabled="false"
                android:textColor="#000000"
            />

            <RadioButton
                android:text="5"
                android:button="@null"
                android:drawableBottom="@android:drawable/btn_radio"
                android:gravity="center"
                android:id="@+id/radioButton5"
                android:enabled="false"
                android:textColor="#000000"
            />

        </RadioGroup>
    </LinearLayout>

</RelativeLayout>
